/* componets/song-item-v2/index.wxss */
.song-item{
  display: flex;
  align-items: center;
  margin: 36rpx 0 10rpx;
}

.index {
  font-size: 30rpx;
  padding: 12rpx;
}

.song-name{
  color: #000;
  font-size: 30rpx;
}
.icon{
  width: 36rpx;
  height: 22rpx;
  margin-right: 10rpx;
}
.song-info{
  font-size: 24rpx;
  color: rgb(112, 112, 112);
  margin-left: 10rpx;
}
.source{
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}
.dots{
  padding: 0 6rpx;
}